# gettingStarted

./: JavaBooks.xlsx  contacts.txt  openworkbook.xlsx  pom.xml  responseBody.json  testng.xml  webdrivermanager.properties
src/main/java/: Base.java  Files.java  JSONFileRead.java  JSONFilesWrite.java  Task.java  Tasks.java  Tasks1.java  TestIt.java
src/main/java/Examples/Arrays/: ArraysExamples.java  ArraysMultidimantional.java
src/main/java/Examples/Console/: SystemIn.java
src/main/java/Examples/Lists/: ArrayListsExample.java  LIstsExamples.java
src/main/java/Examples/Loops/: LoopsExamples.java
src/main/java/Examples/fileSamples/: WorkWithFiles.java
src/main/java/Examples/geekForGeeks/: Statics.java
src/main/java/Examples/ooConcepts/: InhExample.java  Inheritance.java
src/main/java/Examples/ooConcepts/Parents/: PrintHelloWorld.java  PrintHelloWorld2.java
src/main/java/Examples/ooConcepts/abstraction/: Boat.java  BoatWithSail.java  Car.java  CarWithLargeWheels.java  ToyotaCar.java  smallBoat.java
src/main/java/Examples/ooConcepts/encapsulation/: firstClass.java
src/main/java/Examples/ooConcepts/interfaces/: MainClass.java  int1.java  int2.java
src/main/java/Examples/ooConcepts/polimorphism/: Testpoly.java
src/main/java/abstraction/: Base.java
src/main/resources/: JavaBooks.xlsx  fileToWrite1.txt  fileToWrite2.txt
src/test/: task.txt
src/test/java/: JaneiTest.java  Meeting3.java  MeetingKK3.java  TestRunner.java  Test_Wizard_with_dataProviders.java  meeting1.java  test_class.java
src/test/java/PageObjects/Abstract/: AbstractPO.java
src/test/java/PageObjects/BaseClasses/: BasePageObject.java
src/test/java/PageObjects/Sliders/: Sliders.java
src/test/java/PageObjects/forms/alerts/: FormAlertsPO.java
src/test/java/PageObjects/forms/components/: FormComponentsPO.java
src/test/java/PageObjects/forms/validation/: ValidationPO.java
src/test/java/PageObjects/forms/wizard/: FormWizardPO.java
src/test/java/PageObjects/tables/: BasicTables.java  DataTable.java
src/test/java/PageObjects/weather/: HomePage.java  WeatherPage.java
src/test/java/StepDefinitions/: AlertsAndNotificationsStepdefs.java  FormsSD.java  ImagesSD.java  MaskStepDef.java  ModalsStepDef.java  MyStepdefs.java  NavStepdefs.java  RestApiStepDef.java  SlidersStepDef.java  TablesStepdefs.java  WeatherDS.java  WizardSD.java  cookiesSD.java
src/test/java/StepDefs/: AlertsSD.java  BasicTablesSD.java  DataDriven.java  DataTableSD.java  ForComponentsStepdefs.java  MyStepdefs.java  SlidersSD.java  ValidationSD.java  WizardSD.java  WorkFlowSD.java
src/test/java/StepDefs/baseStepDef/: BaseStepDef.java
src/test/java/authenticgoods/: Alerts.java  CommonPage.java  Cookies.java  Forms.java  ImagesUtil.java  Mask.java  Modals.java  Sliders.java  Tables.java  Wizard.java
src/test/java/authenticgoods/Navigation/: Navigation.java  TestURLs.java
src/test/java/booking/pageObjects/: BaseBookingPageObject.java
src/test/java/ebay/: Test_Ebay.java  cellphones.json
src/test/java/ebay/pageObjects/: Ebay.java
src/test/java/estella/: Tests.java
src/test/java/estella/examples/: Meeting3.java
src/test/java/estella/pagesObjects/: HomePO.java
src/test/java/estella/utils/: ChromeDriverHelper.java
src/test/java/etrade/PageObjects/: OurAccountsPO.java
src/test/java/etrade/PageObjects/wizard/: GoalPO_First.java  PlanToInvestPO.java  PlanToInvestPO_second.java  RecurringDeposits.java  RecurringDeposits_third.java  TakeOutMoneyPO_fifth.java  TimeFramePO_fourth.java  WizardBasePO.java
src/test/java/etrade/tests/: Test_Etrade.java  WorkFlowComponent.java
src/test/java/etrade/tests/CoreComponents/pages/goalPage/: Test_DefaultState.java  Test_Nagative.java  (+2 more)
src/test/java/etrade/tests/baseTestComponent/: BaseTestComponent.java
src/test/java/javaExamples/: ArrLIsts.java  ChildOfExamples.java  Examples.java  ExamplesRunner.java  MethodOverloading.java  OneMoreChildOfExamples.java  ParentOfAllExamples.java
src/test/java/meetings/: Meeting3.java  meeting1.java
src/test/java/meetings/vlad/: Tests.java
src/test/java/meetings/vlad/JavaExamples/examples/: Meeting3.java
src/test/java/meetings/vlad/JavaExamples/workingwithclasses/: PrintMeAnything.java  StratWorkingwithSelenium.java
src/test/java/meetings/vlad/PageObjects/Forms/: FormComponentsPO.java
src/test/java/meetings/vlad/pagesObjects/: HomePO.java
src/test/java/meetings/vlad/utils/: ChromeDriverHelper.java
src/test/java/meetings/workingwithclasses/: PrintMeAnything.java  PrintMeAnything2.java  StratWorkingwithSelenium.java
src/test/java/test/: Test_Wizard_with_dataProviders.java
src/test/java/utils/: FileManager.java  TADriver.java  TestDataManipulation.java
src/test/java/vlad/: Meeting3.java  Tests.java
src/test/java/vlad/JavaExamples/examples/: Meeting3.java
src/test/java/vlad/JavaExamples/workingwithclasses/: PrintMeAnything.java  StratWorkingwithSelenium.java
src/test/java/vlad/PageObjects/Forms/: FormComponentsPO.java
src/test/java/vlad/pagesObjects/: HomePO.java
src/test/java/vlad/tests/formComponents/: Test_FormComponents.java
src/test/java/vlad/tests/formComponents/positiveTS/: Test_FormComponents.java
src/test/java/vlad/utils/: ChromeDriverHelper.java
src/test/java/workingwithclasses/: PrintMeAnything.java  PrintMeAnything2.java  StratWorkingwithSelenium.java
src/test/resources/: output.txt  test.feature
src/test/resources/DataTables/: DataTables.feature
src/test/resources/RESTAPI/: restapi.feature
src/test/resources/basicTables/: basicTables.feature
src/test/resources/booking/: PositiveSearchForDeals.feature
src/test/resources/dataDrivenTesting/: tables.feature
src/test/resources/forms/components/: formComponents.feature
src/test/resources/forms/validation/: validation.feature
src/test/resources/forms/wizard/: wizardHP.feature
src/test/resources/portfolio/: AlertsNotifications.feature  ModalsAndPopups.feature
src/test/resources/testData/: Austin, TX Weather_weather.json
src/test/resources/uiElements/Sliders/: Sliders.feature
src/test/resources/weather/: weather.feature
(+1 files in other folders)
